*
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6, li, a, span, p
    font-family: 'Montserrat', sans-serif;
body
    width: 100%
    height: 100vh
    background: url('../img/dest/main_bg.jpg') center center no-repeat
    background-size: cover
    display: flex
    justify-content: center
    align-items: center

#main-header
    color: #fff
    font-size: 96px
    font-weight: 300
    letter-spacing: 20px